#Docker

#spring.datasource.url=jdbc:mysql://db:3306/myproject?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=myprojectuser
#spring.datasource.password=myprojectpassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#prefix=file://
#upload.path=/usr/local/

#local server

#spring.datasource.url=jdbc:mysql://localhost:3306/coffee_app?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#prefix=file:///
#upload.path=C:/Projects/CoffeeApp

#remote server

#spring.datasource.url=jdbc:mysql://94.45.147.115:3306/avada_swipedb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avada_swipedb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avada_swipedb
spring.datasource.password=79l4lpfkup
prefix=file://
upload.path=/home/avada/web/kino.avada-media-dev1.od.ua/CoffeeApp
#//
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
server.port=8890
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
#logging.config=src/main/resources/log4j.properties






